{{template "header" .}}

{{if .IsLoggedIn}}
{{template "navigation_loggedin" .}}
<div class="pageName">
  Karteikasten
</div>

<div class="pageDescriptionSearch">
  <p>Im Karteikasten findest du alle öffentlichen Karteien.</p>
  <div class="searchField">
    <input type="search" placeholder="Suche" name="searchField">
  </div>
  <div class="sortField">
    <form action="/cardbox">
      <select name="sortBy"onchange='if(this.value != 0) { this.form.submit(); }'>
        <option value=""></option>
        <option value="all">Alle</option>

        <optgroup label="Naturwissenschaften">
          <option value="Naturwissenschaften-Biologie">Biologie</option>
          <option value="Naturwissenschaften-Chemie">Chemie</option>
          <option value="Naturwissenschaften-Elektrotechnik">Elektrotechnik</option>
          <option value="Naturwissenschaften-Informatik">Informatik</option>
          <option value="Naturwissenschaften-Mathematik">Mathematik</option>
          <option value="Naturwissenschaften-Medizin">Medizin</option>
          <option value="Naturwissenschaften-Naturkunde">Naturkunde</option>
          <option value="Naturwissenschaften-Physik">Physik</option>
          <option value="Naturwissenschaften-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Sprachen">
          <option value="Sprachen-Chinesisch">Chinesisch</option>
          <option value="Sprachen-Deutsch">Deutsch</option>
          <option value="Sprachen-Französisch">Französisch</option>
          <option value="Sprachen-Griechisch">Griechisch</option>
          <option value="Sprachen-Italienisch">Italienisch</option>
          <option value="Sprachen-Latein">Latein</option>
          <option value="Sprachen-Russisch">Russisch</option>
          <option value="Sprachen-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Gesellschaft">
          <option value="Gesellschaft-Ethik">Ethik</option>
          <option value="Gesellschaft-eschichte">Geschichte</option>
          <option value="Gesellschaft-Literatur">Literatur</option>
          <option value="Gesellschaft-Musik">Musik</option>
          <option value="Gesellschaft-Politik">Politik</option>
          <option value="Gesellschaft-Recht">Recht</option>
          <option value="Gesellschaft-Soziales">Soziales</option>
          <option value="Gesellschaft-Sport">Sport</option>
          <option value="Gesellschaft-Verkehrskunde">Verkehrskunde</option>
          <option value="Gesellschaft-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Wirtschaft">
          <option value="Wirtschaft-BWL">BWL</option>
          <option value="Wirtschaft-Finanzen">Finanzen</option>
          <option value="Wirtschaft-Landwirtschaft">Landwirtschaft</option>
          <option value="Wirtschaft-Marketing">Marketing</option>
          <option value="Wirtschaft-VWL">VWL</option>
          <option value="Wirtschaft-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Geisteswissenschaften-">
          <option value="Geisteswissenschaften-Kriminologie">Kriminologie</option>
          <option value="Geisteswissenschaften-Philosophie">Philosophie</option>
          <option value="Geisteswissenschaften-Psychologie">Psychologie</option>
          <option value="Geisteswissenschaften-Pädagogik">Pädagogik</option>
          <option value="Geisteswissenschaften-Theologie">Theologie</option>
          <option value="Geisteswissenschaften-Sonstiges">Sonstiges</option>
        </optgroup>
      </select>
    </form>
  </div>
</div>
<div class="content">
  {{range .Categories}}
    <div class="category">
      <div class="catName">
        {{.CategoryName}}
      </div>
      <div class="cardbox">
        {{range .Boxes}}
          <div class="cards">
            <div class="subCat">
              {{.Subcategory}}
            </div>
            <div class="titleAndCardCount">
              <div class="stackTitle">
                <a href="/view/{{.Id}}">{{.Boxname}}</a>
              </div>
              <div class="cardCount">
                <div class="cardCountNumber">{{.NumCards}}</div>
                <div class="hardtext-cards">Karten</div>
              </div>
            </div>
            <div class="description">
              {{.Description}}
            </div>
            <div class="buttonRow">
                <a href="/learn/box/{{.Id}}" class="yellowButton smallButton">Lernen</a>
            </div>
          </div>
          {{else}}
          <p> Leider keine Karteien vorhanden.</p>
        {{end}}
      </div>
    </div>
  {{end}}
</div>
{{template "footer"}}


{{else}}

{{template "navigation" .}}
<div class="pageName">
  Karteikasten
</div>

<div class="pageDescriptionSearch">
  <p>Im Karteikasten findest du alle öffentlichen Karteien.</p>
  <div class="searchField">
    <input type="search" placeholder="Suche" name="searchField">
  </div>
  <div class="sortField">
    <form action="/cardbox">
      <select name="sortBy"onchange='if(this.value != 0) { this.form.submit(); }'>
          <option value="all"></option>
          <option value="empty">Alle</option>
        <optgroup label="Naturwissenschaften">
          <option value="Naturwissenschaften-Biologie">Biologie</option>
          <option value="Naturwissenschaften-Chemie">Chemie</option>
          <option value="Naturwissenschaften-Elektrotechnik">Elektrotechnik</option>
          <option value="Naturwissenschaften-Informatik">Informatik</option>
          <option value="Naturwissenschaften-Mathematik">Mathematik</option>
          <option value="Naturwissenschaften-Medizin">Medizin</option>
          <option value="Naturwissenschaften-Naturkunde">Naturkunde</option>
          <option value="Naturwissenschaften-Physik">Physik</option>
          <option value="Naturwissenschaften-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Sprachen">
          <option value="Sprachen-Chinesisch">Chinesisch</option>
          <option value="Sprachen-Deutsch">Deutsch</option>
          <option value="Sprachen-Französisch">Französisch</option>
          <option value="Sprachen-Griechisch">Griechisch</option>
          <option value="Sprachen-Italienisch">Italienisch</option>
          <option value="Sprachen-Latein">Latein</option>
          <option value="Sprachen-Russisch">Russisch</option>
          <option value="Sprachen-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Gesellschaft">
          <option value="Gesellschaft-Ethik">Ethik</option>
          <option value="Gesellschaft-Geschichte">Geschichte</option>
          <option value="Gesellschaft-Literatur">Literatur</option>
          <option value="Gesellschaft-Musik">Musik</option>
          <option value="Gesellschaft-Politik">Politik</option>
          <option value="Gesellschaft-Recht">Recht</option>
          <option value="Gesellschaft-Soziales">Soziales</option>
          <option value="Gesellschaft-Sport">Sport</option>
          <option value="Gesellschaft-Verkehrskunde">Verkehrskunde</option>
          <option value="Gesellschaft-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Wirtschaft">
          <option value="Wirtschaft-BWL">BWL</option>
          <option value="Wirtschaft-Finanzen">Finanzen</option>
          <option value="Wirtschaft-Landwirtschaft">Landwirtschaft</option>
          <option value="Wirtschaft-Marketing">Marketing</option>
          <option value="Wirtschaft-VWL">VWL</option>
          <option value="Wirtschaft-Sonstiges">Sonstiges</option>
        </optgroup>
        <optgroup label="Geisteswissenschaften-">
          <option value="Geisteswissenschaften-Kriminologie">Kriminologie</option>
          <option value="Geisteswissenschaften-Philosophie">Philosophie</option>
          <option value="Geisteswissenschaften-Psychologie">Psychologie</option>
          <option value="Geisteswissenschaften-Pädagogik">Pädagogik</option>
          <option value="Geisteswissenschaften-Theologie">Theologie</option>
          <option value="Geisteswissenschaften-Sonstiges">Sonstiges</option>
        </optgroup>
      </select>
    </form>
  </div>
</div>
<div class="content">
  {{range .Categories}}
    <div class="category">
      <div class="catName">
        {{.CategoryName}}
      </div>
      <div class="cardbox">
        {{range .Boxes}}
          <div class="cards">
            <div class="subCat">
              {{.Subcategory}}
            </div>
            <div class="titleAndCardCount">
              <div class="stackTitle">
                <a href="/view/{{.Id}}">{{.Boxname}}</a>
              </div>
              <div class="cardCount">
                <div class="cardCountNumber">{{.NumCards}}</div>
                <div class="hardtext-cards">Karten</div>
              </div>
            </div>
            <div class="description">
              {{.Description}}
            </div>
            <div class="buttonRow">

            </div>
          </div>
        {{end}}
      </div>
    </div>
  {{end}}
</div>
{{template "footer"}}

{{end}}
