{{define "header"}}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.Title}}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <link rel="stylesheet" href="/public/css/main.css">
  <link rel="stylesheet" href="/public/css/card-details.css">
  <link rel="stylesheet" href="/public/css/cardbox.css">
  <link rel="stylesheet" href="/public/css/profile.css">
  <link rel="stylesheet" href="/public/css/register.css">


  <link rel="shortcut icon" href="/public/img/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:Regular,Light,Bold" rel="stylesheet">
</head>

<body>
 {{end}}

 {{define "footer"}}
</main>
</div>
</body>
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<script src="/public/js/main.js"></script>


</html>
 {{end}}
